.uniubi-tool-menu-item-children {
  //  display: none;
  cursor: pointer;
  //  visibility: hidden;
}

.uniubi-tool-menu-item:hover {
  .uniubi-tool-menu-item-children {
    display: block;
    color: red;
  }

}


